proto/car.proto

syntax = "proto3";

option go_package = "github.com/ViniciusMartinss/car-grpc";

package car;

service CarService {
  rpc Create(CarCreateRequest) returns (CarCreateResponse) {}
  rpc List(CarListRequest) returns (CarListResponse) {}
}

message CarCreateRequest {
  string brand = 1;
  string model = 2;
  string fuelType = 3;
  int32 year = 4;
}
message CarCreateResponse {
  string uuid = 1;
}

message CarListRequest{}
message CarListResponse{
  bool status = 1;
  repeated CarListResponseContent cars = 2;
}
message CarListResponseContent{
  string uuid = 1;
  string brand = 2;
  string model = 3;
  string fuelType = 4;
  int32 year = 5;
}
